# Zer0Data

./: .gitignore  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rezoleo/zer0data/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rezoleo/zer0data/: InformationActivity.java  InformationsActivity.java  MainActivity.java  TestActivity.java
app/src/main/java/com/rezoleo/zer0data/common/: Common.java
app/src/main/java/com/rezoleo/zer0data/error/: ErrorReferential.java
app/src/main/java/com/rezoleo/zer0data/network/: AsyncHttpClient.java  AsyncInfoClient.java  AsyncLoginClient.java  HttpClient.java
app/src/main/java/com/rezoleo/zer0data/object/: AllInformation.java  Card.java  Contributor.java  GlobalState.java  Login.java  LoginInformation.java  Person.java  SesssionStatus.java  Status.java
app/src/main/java/com/rezoleo/zer0data/toolbox/: UI.java  Utils.java
app/src/main/res/layout/: activity_information.xml  activity_informations.xml  activity_main.xml  activity_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rezoleo/zer0data/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
