apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.rezoleo.zer0data"
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    compile files('libs/applicationcore-1.0.0.jar')
    compile files('libs/core-1.0.0.jar')
    compile files('libs/service_people-1.0.0.jar')
    compile files('libs/webservicecore-1.0.0.jar')
    compile files('libs/service_contributor-1.0.0.jar')
    compile files('libs/service_card-1.0.0.jar')
}
